<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="Site personnel de Kevin Kerboit - Etudiant en Master 1 Informatique à l'UBO" />
  <meta name="author" content="Kevin Kerboit" />

  <title>Kevin Kerboit</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//analytics.kevinkerboit.com/";
      _paq.push(['setTrackerUrl', u + 'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript'; g.async = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
    })();
  </script>
  <!-- End Matomo Code -->

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">CV - Kevin Kerboit</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-3" src="img/profile.png" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">A propos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Expériences</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Formations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Compétences</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Centres d'Intérêts</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">Kevin
          <span class="text-primary">Kerboit</span>
        </h1>

        <div class="subheading mb-5">Ingénieur développement · Néo-Soft · Diplomé d'un Master Informatique spécialité LSE à l'UBO · 11 Avril 1995 ·
          06.77.41.03.64 · Cesson-Sévigné ·
          <a href="mailto:kerboit.kevin@gmail.com">kerboit.kevin@gmail.com</a>
        </div>

        <p class="mb-5">
          Ingénieur developpement pour l'entreprise Néo-Soft à Rennes. J'occupe ce poste depuis le 1er Decembre 2020.
          Ma mission actuelle se déroule chez Viaccess-Orca.  
        </p>

        <ul class="list-inline list-social-icons mb-0">
          <li class="list-inline-item">
            <a href="https://twitter.com/kerboitkevin" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://linkedin.com/in/kevin-kerboit" title="Linkedin">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://gitlab.com/tchev146" title="Gitlab">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/tchev146" title="Github">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">Expériences</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Intégrateur</h3>
            <div class="subheading mb-3">Viaccess-Orca à Césson-Sévigné</div>
            <p>
              Support aux manufacturer de SetTopBox pour intégrer les librairies de contrôle d’accès ViaccessOrca (CAS ou DRM)
              <br />
              Mission Veonum puis mission Néo-Soft.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Depuis Decembre 2020</span>
          </div>
        </div>
	
	<div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Ingénieur développement</h3>
            <div class="subheading mb-3">Néo-Soft à Rennes</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Depuis Octobre 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Ingénieur développement</h3>
            <div class="subheading mb-3">Veonum à Rennes</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Decembre 2020 à Octobre 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Stage Systèmes Embarqués</h3>
            <div class="subheading mb-3">SmardTV Global à Césson-Sévigné</div>
            <p>
              Développement d’une application de décodage/affichage de multiple flux RTSP<br />
              Extraction des frames et interfaçage avec un algorithme d’analyse d’images<br />
              Développement d'une seconde application pour récupèrer les resultats et les afficher dans une application web <br />
              HW : NXP iMX8 avec un TPU Google<br /> 
              C/C++, OpenCV, ZMQ et ProtocolBuffers + Build avec YoctoProject. <br />
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Mars à Septembre 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Stage Systèmes Embarqués</h3>
            <div class="subheading mb-3">SmardTV Global à Césson-Sévigné</div>
            <p>
              Développement d'une application en C utilisant le protocoles WSDiscovery.<br />
              Build de cette application avec Yocto Project et aussi avec BuildRoot.<br />
              Flash d'un système embarqué. <br />
              Ajout de fonctionnalité dans un logiciel dévélopper en C++.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Mai à Août 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Stage DevOPS</h3>
            <div class="subheading mb-3">Technicolor à Césson-Sévigné</div>
            <p>
              Script BASH - Communication en liaison Série (Kermit) <br />
              ElasticSearch - Kibana - Logstash <br />
              Application Web avec le framework Symfony <br />
              Installation d'un serveur Jira <br />
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Avril à Août 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Intérimaire</h3>
            <div class="subheading mb-3">Lafarge Granulas à Maurons (56)</div>
            <p>
              Remise en état d'infrastructure pour une réouverture de la sablière après plusieurs années d'inactivités.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Juillet à Août 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Facteur</h3>
            <div class="subheading mb-3">La poste à Collinée (22)</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Mars à Avril 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Stage Administration Systèmes</h3>
            <div class="subheading mb-3">Groupe CCPA à Janzé (35)</div>
            <p>
              Création de scripts PowerShell afin d’effectuer un audit d’un annuaire Active Directory selon divers
              critères. <br />
              Optimisation des nombreuses GPO implémentées afin d’améliorer le passage à Windows 10 dans
              l’entreprise.<br />
              Réalisation de diverses tâches d’administration.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Février 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Stage de dévellopement Web</h3>
            <div class="subheading mb-3">Orange Labs à Lannion (22)</div>
            <p>
              Développement d'une application Web en utilisant divers langages dont PHP, HTML, CSS, JavaScript, AJAX et
              une base de données MySQL. <br />
              Fonctionnalité de l’application : <br />
              Ajouter, afficher ou modifier des
              valeurs de la base de données + d’autres fonctions secondaires telles que l’exportation des données vers
              un fichier Excel.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Avril à Juillet 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Opérateur de production (Saisonnier)</h3>
            <div class="subheading mb-3">ETS Kermené à Collinée (22) </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Juillet à Août 2014</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Opérateur de production (Saisonnier)</h3>
            <div class="subheading mb-3">ETS Kermené à Collinée (22) </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Juillet à Août 2013</span>
          </div>
        </div>

      </div>

    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Formations</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">UBO Brest (29) </h3>
            <div class="subheading mb-3">Master 2 Logiciel pour systèmes embarqués</div>
            <p>
              Système d'exploitation embarquée<br />
              BuildRoot<br />
              Systeme On Chip : VHDL - FPGA - PSoC.<br />
              Vérification, Fiabilité, Sécurité : AADL.<br />
              Parralélisation : OpenMP.<br />
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Septembre 2019 - Juin 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">UBO Brest (29) </h3>
            <div class="subheading mb-3">Master 1 Informatique</div>
            <p>
              Java (Collection et type abstrait de donnée) - JavaFx - Android <br />
              Compilation (Analyse lexical, Analyse syntaxique, Production de code, JFlex, Java Cup) <br />
              Ingénierie du logiciel (UML - Plan de test JUnit) <br />
              Parralélisation : OpenMP, pvm. <br />
              C++ <br />
              Temps Réél : ADA. <br />
              UML <br />
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Septembre 2018 - Juin 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">UBO Brest (29) </h3>
            <div class="subheading mb-3">Licence 3 Ingénierie Informatique </div>
            <p>CodeIgniter - C - Java - SQL - RPC - Git </p>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Septembre 2017 - Juin 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">IUT de Lannion (22)</h3>
            <div class="subheading mb-3">Licence Pro administration et Gestion des Systèmes et Réseaux informatiques
              (aGSRI) </div>
            <p>Routeur et Switch Cisco - Protocoles Réseaux - Active Directory - LDAP - Bash - PowerShell - Windows -
              Linux </p>
            <p>Non Obtenue</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Septembre 2015 - Juin 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">IUT de Lannion (22)</h3>
            <div class="subheading mb-3">DUT Réseaux et Télécommunication</div>
            <p>Routeur et Switch Cisco et HP - Protocoles Réseaux - HTML - CSS - JavaScript - C - Java </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Septembre 2013 - Juin 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Lycée Fulgence Bienvenüe - Loudéac (22)</h3>
            <div class="subheading mb-3">Bac STI2D mention Bien</div>
            <p>Option Innovation Technologique et Eco-Conception</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Septembre 2011 - Juin 2013</span>
          </div>
        </div>

      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">Compétences</h2>

        <div class="subheading mb-3">Langages de programmation</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicons devicon-c-plain" title="C"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicon-cplusplus-plain" title="C++"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-android" title="Android"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-java" title="Java"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicon-python-plain" title="Python"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Gestionnaire de version</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicons devicons-git" title="Git"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Systèmes d’exploitation</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicons devicons-linux" title="Linux"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicon-debian-plain-wordmark" title="Debian"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicon-ubuntu-plain-wordmark" title="Ubuntu"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicon-redhat-plain-wordmark" title="RedHat"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicon-windows8-original" title="Windows/Windows Server"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Web</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicons devicons-html5" title="HTML5"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-css3" title="CSS3"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-javascript" title="JavaScript"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-php" title="PHP"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicon-mysql-plain-wordmark" title="MySQL"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-codeigniter" title="CodeIgniter"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicon-symfony-original" title="Symfony"></i>
          </li>
        </ul>


        <div class="subheading mb-3">Autres : </div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Environnement de build : YoctoProject, BuildRoot
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Bibliothèque logiciel : Gstreamer, ZeroMQ, Protocol Buffer, OpenCV
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Script Bash et PowerShell
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Installation et configuration de service Réseau : SSH, APACHE2, DHCP, SAMBA, FTP
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Anglais technique et courant
          </li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
      <div class="my-auto">
        <h2 class="mb-5">Centres d'Intérêts</h2>
        <p>
          J'ai pratiqué l'Aïki-Jutsu (art martial de défense traditionnelle Japonnais) entre 2010 et 2017 à Josselin
          (56).
        </p>
        <p>
          J'ai été le secrétaire adjoint du Foyer des Jeunes de Plémet (22) entre 2014 et 2018.
        </p>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
